/* Carousel base class */
@imageHeight:                 300px;

.carousel {
  margin-bottom: 1.5em;

  .item {
    height: @imageHeight;
  }
  
  img {
    min-width: 100%;
    height: @imageHeight;
  }

  .container {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }

}

.carousel-control {
  background-color: transparent;
  border: 0;
  font-size: 120px;
  margin-top: 0;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
}

.carousel-caption {

  background-color: transparent;
  position: static;
  max-width: 550px;
  padding: 0 20px;
  margin-bottom: 100px;

  h1, .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
  }

  .btn {
    margin-top: 10px;
  }

}
